# jms-example

./: pom.xml
src/main/java/mx/ninja/dev/: Bootstrap.java  JMSApplication.java
src/main/java/mx/ninja/dev/cl/: Command.java
src/main/java/mx/ninja/dev/commons/: JmsUtil.java
src/main/java/mx/ninja/dev/config/: DefaultValues.java  DestinationType.java  PropertiesKey.java
src/main/java/mx/ninja/dev/jms/: Consumer.java  Producer.java
src/main/resources/: application.properties  atizapan.properties  branch.properties  castorena.properties  cloud.properties
src/test/mx/ninja/dev/jms/: TopicProducerTest.java
