# JMS BROKER 
jms.broker.url = tcp://localhost:61618
jms.broker.user = admin
jms.broker.password = admin
jms.destination.type = TOPIC
jms.topic.name = TOPIC_TEST
jms.queue.name = TEST
messages.number = 5
message = HELLO FROM ATIZAPAN
consumer.id = lmx1