# JMS BROKER 
jms.broker.url = tcp://localhost:51616
jms.broker.user = admin
jms.broker.password = admin
jms.destination.type = QUEUE
jms.topic.name = TOPIC_TEST
jms.queue.name = TEST
messages.number = 5