# JMS BROKER 
jms.broker.url = tcp://localhost:61617
jms.broker.user = admin
jms.broker.password = admin
jms.destination.type = TOPIC
jms.topic.name = TOPIC_TEST
jms.queue.name = TEST
messages.number = 5
message = HOLA DESDE CASTORENA
consumer.id = lmx2
